vendor_name = ModelSim
source_file = 1, C:/EE271/Lab4/DE1_SoC_golden_top.sdc
source_file = 1, C:/EE271/Lab4/mux2_1.sv
source_file = 1, C:/EE271/Lab4/DE1_SoC.sv
source_file = 1, C:/EE271/Lab4/center_light.sv
source_file = 1, C:/EE271/Lab4/normal_light.sv
source_file = 1, C:/EE271/Lab4/right_edge_light.sv
source_file = 1, C:/EE271/Lab4/left_edge_light.sv
source_file = 1, C:/EE271/Lab4/button.sv
source_file = 1, C:/EE271/Lab4/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \player2|PS~5 , player2|PS~5, DE1_SoC, 1
instance = comp, \player2|PS~3 , player2|PS~3, DE1_SoC, 1
instance = comp, \player2|PS~4 , player2|PS~4, DE1_SoC, 1
instance = comp, \player2|PS~2 , player2|PS~2, DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \player1|PS~5 , player1|PS~5, DE1_SoC, 1
instance = comp, \player1|PS~3 , player1|PS~3, DE1_SoC, 1
instance = comp, \player1|PS~4 , player1|PS~4, DE1_SoC, 1
instance = comp, \player1|PS~2 , player1|PS~2, DE1_SoC, 1
instance = comp, \player1|PS.on~0 , player1|PS.on~0, DE1_SoC, 1
instance = comp, \player2|PS.on~0 , player2|PS.on~0, DE1_SoC, 1
instance = comp, \leftL|NS~0 , leftL|NS~0, DE1_SoC, 1
instance = comp, \leftL|PS , leftL|PS, DE1_SoC, 1
instance = comp, \norm6|NS~0 , norm6|NS~0, DE1_SoC, 1
instance = comp, \norm6|PS , norm6|PS, DE1_SoC, 1
instance = comp, \norm5|NS~0 , norm5|NS~0, DE1_SoC, 1
instance = comp, \norm5|PS , norm5|PS, DE1_SoC, 1
instance = comp, \norm4|NS~0 , norm4|NS~0, DE1_SoC, 1
instance = comp, \norm4|PS , norm4|PS, DE1_SoC, 1
instance = comp, \centL|NS~0 , centL|NS~0, DE1_SoC, 1
instance = comp, \centL|PS , centL|PS, DE1_SoC, 1
instance = comp, \norm3|NS~0 , norm3|NS~0, DE1_SoC, 1
instance = comp, \norm3|PS , norm3|PS, DE1_SoC, 1
instance = comp, \norm2|NS~0 , norm2|NS~0, DE1_SoC, 1
instance = comp, \norm2|PS , norm2|PS, DE1_SoC, 1
instance = comp, \norm1|NS~0 , norm1|NS~0, DE1_SoC, 1
instance = comp, \norm1|PS , norm1|PS, DE1_SoC, 1
instance = comp, \rightL|NS~0 , rightL|NS~0, DE1_SoC, 1
instance = comp, \rightL|PS , rightL|PS, DE1_SoC, 1
instance = comp, \rightL|NS_Win~0 , rightL|NS_Win~0, DE1_SoC, 1
instance = comp, \rightL|PS_Win , rightL|PS_Win, DE1_SoC, 1
instance = comp, \leftL|NS_Win~0 , leftL|NS_Win~0, DE1_SoC, 1
instance = comp, \leftL|PS_Win , leftL|PS_Win, DE1_SoC, 1
instance = comp, \always0~0 , always0~0, DE1_SoC, 1
instance = comp, \HEX0~0 , HEX0~0, DE1_SoC, 1
instance = comp, \always0~1 , always0~1, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
