// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "07/27/2023 00:48:56"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	SW,
	LEDR,
	KEY,
	HEX0);
input 	CLOCK_50;
input 	[9:0] SW;
output 	[9:0] LEDR;
input 	[3:0] KEY;
output 	[6:0] HEX0;

// Design Ports Information
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \KEY[3]~input_o ;
wire \player2|PS~5_combout ;
wire \player2|PS~3_q ;
wire \player2|PS~4_combout ;
wire \player2|PS~2_q ;
wire \KEY[0]~input_o ;
wire \player1|PS~5_combout ;
wire \player1|PS~3_q ;
wire \player1|PS~4_combout ;
wire \player1|PS~2_q ;
wire \player1|PS.on~0_combout ;
wire \player2|PS.on~0_combout ;
wire \leftL|NS~0_combout ;
wire \leftL|PS~q ;
wire \norm6|NS~0_combout ;
wire \norm6|PS~q ;
wire \norm5|NS~0_combout ;
wire \norm5|PS~q ;
wire \norm4|NS~0_combout ;
wire \norm4|PS~q ;
wire \centL|NS~0_combout ;
wire \centL|PS~q ;
wire \norm3|NS~0_combout ;
wire \norm3|PS~q ;
wire \norm2|NS~0_combout ;
wire \norm2|PS~q ;
wire \norm1|NS~0_combout ;
wire \norm1|PS~q ;
wire \rightL|NS~0_combout ;
wire \rightL|PS~q ;
wire \rightL|NS_Win~0_combout ;
wire \rightL|PS_Win~q ;
wire \leftL|NS_Win~0_combout ;
wire \leftL|PS_Win~q ;
wire \always0~0_combout ;
wire \HEX0~0_combout ;
wire \always0~1_combout ;


// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(\rightL|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(\norm1|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(\norm2|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(\norm3|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(\centL|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(\norm4|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(\norm5|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(\norm6|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(\leftL|PS~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(!\always0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(!\HEX0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(!\always0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(!\always0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(!\always0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(!\always0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N21
cyclonev_lcell_comb \player2|PS~5 (
// Equation(s):
// \player2|PS~5_combout  = (!\SW[9]~input_o  & !\KEY[3]~input_o )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(!\KEY[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\player2|PS~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \player2|PS~5 .extended_lut = "off";
defparam \player2|PS~5 .lut_mask = 64'hCC00CC00CC00CC00;
defparam \player2|PS~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y4_N23
dffeas \player2|PS~3 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\player2|PS~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\player2|PS~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \player2|PS~3 .is_wysiwyg = "true";
defparam \player2|PS~3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N42
cyclonev_lcell_comb \player2|PS~4 (
// Equation(s):
// \player2|PS~4_combout  = (!\SW[9]~input_o  & (!\KEY[3]~input_o  & ((\player2|PS~2_q ) # (\player2|PS~3_q ))))

	.dataa(!\player2|PS~3_q ),
	.datab(!\SW[9]~input_o ),
	.datac(!\KEY[3]~input_o ),
	.datad(!\player2|PS~2_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\player2|PS~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \player2|PS~4 .extended_lut = "off";
defparam \player2|PS~4 .lut_mask = 64'h40C040C040C040C0;
defparam \player2|PS~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y4_N44
dffeas \player2|PS~2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\player2|PS~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\player2|PS~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \player2|PS~2 .is_wysiwyg = "true";
defparam \player2|PS~2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N18
cyclonev_lcell_comb \player1|PS~5 (
// Equation(s):
// \player1|PS~5_combout  = ( !\KEY[0]~input_o  & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\player1|PS~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \player1|PS~5 .extended_lut = "off";
defparam \player1|PS~5 .lut_mask = 64'hCCCCCCCC00000000;
defparam \player1|PS~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y4_N20
dffeas \player1|PS~3 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\player1|PS~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\player1|PS~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \player1|PS~3 .is_wysiwyg = "true";
defparam \player1|PS~3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N39
cyclonev_lcell_comb \player1|PS~4 (
// Equation(s):
// \player1|PS~4_combout  = ( !\KEY[0]~input_o  & ( (!\SW[9]~input_o  & ((\player1|PS~2_q ) # (\player1|PS~3_q ))) ) )

	.dataa(!\player1|PS~3_q ),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(!\player1|PS~2_q ),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\player1|PS~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \player1|PS~4 .extended_lut = "off";
defparam \player1|PS~4 .lut_mask = 64'h50F050F000000000;
defparam \player1|PS~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y4_N41
dffeas \player1|PS~2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\player1|PS~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\player1|PS~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \player1|PS~2 .is_wysiwyg = "true";
defparam \player1|PS~2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N24
cyclonev_lcell_comb \player1|PS.on~0 (
// Equation(s):
// \player1|PS.on~0_combout  = ( !\player1|PS~2_q  & ( \player1|PS~3_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\player1|PS~3_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\player1|PS~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\player1|PS.on~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \player1|PS.on~0 .extended_lut = "off";
defparam \player1|PS.on~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \player1|PS.on~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N6
cyclonev_lcell_comb \player2|PS.on~0 (
// Equation(s):
// \player2|PS.on~0_combout  = ( !\player2|PS~2_q  & ( \player2|PS~3_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\player2|PS~3_q ),
	.datae(gnd),
	.dataf(!\player2|PS~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\player2|PS.on~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \player2|PS.on~0 .extended_lut = "off";
defparam \player2|PS.on~0 .lut_mask = 64'h00FF00FF00000000;
defparam \player2|PS.on~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N0
cyclonev_lcell_comb \leftL|NS~0 (
// Equation(s):
// \leftL|NS~0_combout  = ( \leftL|PS~q  & ( \norm6|PS~q  & ( (!\player2|PS~3_q  & (((!\player1|PS~3_q ) # (\player1|PS~2_q )))) # (\player2|PS~3_q  & (\player2|PS~2_q  & ((!\player1|PS~3_q ) # (\player1|PS~2_q )))) ) ) ) # ( !\leftL|PS~q  & ( \norm6|PS~q  & 
// ( (\player2|PS~3_q  & !\player2|PS~2_q ) ) ) ) # ( \leftL|PS~q  & ( !\norm6|PS~q  & ( (!\player2|PS~3_q  & (((!\player1|PS~3_q ) # (\player1|PS~2_q )))) # (\player2|PS~3_q  & (\player2|PS~2_q  & ((!\player1|PS~3_q ) # (\player1|PS~2_q )))) ) ) )

	.dataa(!\player2|PS~3_q ),
	.datab(!\player2|PS~2_q ),
	.datac(!\player1|PS~3_q ),
	.datad(!\player1|PS~2_q ),
	.datae(!\leftL|PS~q ),
	.dataf(!\norm6|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leftL|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leftL|NS~0 .extended_lut = "off";
defparam \leftL|NS~0 .lut_mask = 64'h0000B0BB4444B0BB;
defparam \leftL|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y4_N2
dffeas \leftL|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\leftL|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leftL|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \leftL|PS .is_wysiwyg = "true";
defparam \leftL|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N54
cyclonev_lcell_comb \norm6|NS~0 (
// Equation(s):
// \norm6|NS~0_combout  = ( \leftL|PS~q  & ( (!\player1|PS.on~0_combout  & ((!\player2|PS.on~0_combout  & ((\norm6|PS~q ))) # (\player2|PS.on~0_combout  & (\norm5|PS~q  & !\norm6|PS~q )))) # (\player1|PS.on~0_combout  & (((!\norm6|PS~q )))) ) ) # ( 
// !\leftL|PS~q  & ( (!\player2|PS.on~0_combout  & (!\player1|PS.on~0_combout  & ((\norm6|PS~q )))) # (\player2|PS.on~0_combout  & (((\norm5|PS~q  & !\norm6|PS~q )))) ) )

	.dataa(!\player1|PS.on~0_combout ),
	.datab(!\player2|PS.on~0_combout ),
	.datac(!\norm5|PS~q ),
	.datad(!\norm6|PS~q ),
	.datae(gnd),
	.dataf(!\leftL|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\norm6|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \norm6|NS~0 .extended_lut = "off";
defparam \norm6|NS~0 .lut_mask = 64'h0388038857885788;
defparam \norm6|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y4_N56
dffeas \norm6|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\norm6|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\norm6|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \norm6|PS .is_wysiwyg = "true";
defparam \norm6|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N57
cyclonev_lcell_comb \norm5|NS~0 (
// Equation(s):
// \norm5|NS~0_combout  = ( \norm4|PS~q  & ( (!\player1|PS.on~0_combout  & (!\player2|PS.on~0_combout  $ (((!\norm5|PS~q ))))) # (\player1|PS.on~0_combout  & (!\norm5|PS~q  & ((\norm6|PS~q ) # (\player2|PS.on~0_combout )))) ) ) # ( !\norm4|PS~q  & ( 
// (!\player1|PS.on~0_combout  & (!\player2|PS.on~0_combout  & ((\norm5|PS~q )))) # (\player1|PS.on~0_combout  & (((\norm6|PS~q  & !\norm5|PS~q )))) ) )

	.dataa(!\player1|PS.on~0_combout ),
	.datab(!\player2|PS.on~0_combout ),
	.datac(!\norm6|PS~q ),
	.datad(!\norm5|PS~q ),
	.datae(gnd),
	.dataf(!\norm4|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\norm5|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \norm5|NS~0 .extended_lut = "off";
defparam \norm5|NS~0 .lut_mask = 64'h0588058837883788;
defparam \norm5|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y4_N59
dffeas \norm5|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\norm5|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\norm5|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \norm5|PS .is_wysiwyg = "true";
defparam \norm5|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N48
cyclonev_lcell_comb \norm4|NS~0 (
// Equation(s):
// \norm4|NS~0_combout  = ( \centL|PS~q  & ( (!\player1|PS.on~0_combout  & (!\player2|PS.on~0_combout  $ (((!\norm4|PS~q ))))) # (\player1|PS.on~0_combout  & (!\norm4|PS~q  & ((\norm5|PS~q ) # (\player2|PS.on~0_combout )))) ) ) # ( !\centL|PS~q  & ( 
// (!\player1|PS.on~0_combout  & (!\player2|PS.on~0_combout  & ((\norm4|PS~q )))) # (\player1|PS.on~0_combout  & (((\norm5|PS~q  & !\norm4|PS~q )))) ) )

	.dataa(!\player1|PS.on~0_combout ),
	.datab(!\player2|PS.on~0_combout ),
	.datac(!\norm5|PS~q ),
	.datad(!\norm4|PS~q ),
	.datae(gnd),
	.dataf(!\centL|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\norm4|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \norm4|NS~0 .extended_lut = "off";
defparam \norm4|NS~0 .lut_mask = 64'h0588058837883788;
defparam \norm4|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y4_N50
dffeas \norm4|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\norm4|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\norm4|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \norm4|PS .is_wysiwyg = "true";
defparam \norm4|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X75_Y4_N33
cyclonev_lcell_comb \centL|NS~0 (
// Equation(s):
// \centL|NS~0_combout  = ( \centL|PS~q  & ( \norm3|PS~q  & ( (!\player2|PS.on~0_combout  & !\player1|PS.on~0_combout ) ) ) ) # ( !\centL|PS~q  & ( \norm3|PS~q  & ( ((\player1|PS.on~0_combout  & \norm4|PS~q )) # (\player2|PS.on~0_combout ) ) ) ) # ( 
// \centL|PS~q  & ( !\norm3|PS~q  & ( (!\player2|PS.on~0_combout  & !\player1|PS.on~0_combout ) ) ) ) # ( !\centL|PS~q  & ( !\norm3|PS~q  & ( (\player1|PS.on~0_combout  & \norm4|PS~q ) ) ) )

	.dataa(!\player2|PS.on~0_combout ),
	.datab(!\player1|PS.on~0_combout ),
	.datac(!\norm4|PS~q ),
	.datad(gnd),
	.datae(!\centL|PS~q ),
	.dataf(!\norm3|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\centL|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \centL|NS~0 .extended_lut = "off";
defparam \centL|NS~0 .lut_mask = 64'h0303888857578888;
defparam \centL|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X75_Y4_N35
dffeas \centL|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\centL|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\centL|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \centL|PS .is_wysiwyg = "true";
defparam \centL|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N51
cyclonev_lcell_comb \norm3|NS~0 (
// Equation(s):
// \norm3|NS~0_combout  = ( \centL|PS~q  & ( (!\player1|PS.on~0_combout  & ((!\player2|PS.on~0_combout  & ((\norm3|PS~q ))) # (\player2|PS.on~0_combout  & (\norm2|PS~q  & !\norm3|PS~q )))) # (\player1|PS.on~0_combout  & (((!\norm3|PS~q )))) ) ) # ( 
// !\centL|PS~q  & ( (!\player2|PS.on~0_combout  & (!\player1|PS.on~0_combout  & ((\norm3|PS~q )))) # (\player2|PS.on~0_combout  & (((\norm2|PS~q  & !\norm3|PS~q )))) ) )

	.dataa(!\player1|PS.on~0_combout ),
	.datab(!\player2|PS.on~0_combout ),
	.datac(!\norm2|PS~q ),
	.datad(!\norm3|PS~q ),
	.datae(gnd),
	.dataf(!\centL|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\norm3|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \norm3|NS~0 .extended_lut = "off";
defparam \norm3|NS~0 .lut_mask = 64'h0388038857885788;
defparam \norm3|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y4_N53
dffeas \norm3|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\norm3|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\norm3|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \norm3|PS .is_wysiwyg = "true";
defparam \norm3|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N12
cyclonev_lcell_comb \norm2|NS~0 (
// Equation(s):
// \norm2|NS~0_combout  = ( \norm2|PS~q  & ( (!\player1|PS.on~0_combout  & !\player2|PS.on~0_combout ) ) ) # ( !\norm2|PS~q  & ( (!\player1|PS.on~0_combout  & (\player2|PS.on~0_combout  & ((\norm1|PS~q )))) # (\player1|PS.on~0_combout  & 
// (((\player2|PS.on~0_combout  & \norm1|PS~q )) # (\norm3|PS~q ))) ) )

	.dataa(!\player1|PS.on~0_combout ),
	.datab(!\player2|PS.on~0_combout ),
	.datac(!\norm3|PS~q ),
	.datad(!\norm1|PS~q ),
	.datae(!\norm2|PS~q ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\norm2|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \norm2|NS~0 .extended_lut = "off";
defparam \norm2|NS~0 .lut_mask = 64'h0537888805378888;
defparam \norm2|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y4_N14
dffeas \norm2|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\norm2|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\norm2|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \norm2|PS .is_wysiwyg = "true";
defparam \norm2|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N9
cyclonev_lcell_comb \norm1|NS~0 (
// Equation(s):
// \norm1|NS~0_combout  = ( \norm2|PS~q  & ( (!\player1|PS.on~0_combout  & ((!\player2|PS.on~0_combout  & ((\norm1|PS~q ))) # (\player2|PS.on~0_combout  & (\rightL|PS~q  & !\norm1|PS~q )))) # (\player1|PS.on~0_combout  & (((!\norm1|PS~q )))) ) ) # ( 
// !\norm2|PS~q  & ( (!\player2|PS.on~0_combout  & (!\player1|PS.on~0_combout  & ((\norm1|PS~q )))) # (\player2|PS.on~0_combout  & (((\rightL|PS~q  & !\norm1|PS~q )))) ) )

	.dataa(!\player1|PS.on~0_combout ),
	.datab(!\player2|PS.on~0_combout ),
	.datac(!\rightL|PS~q ),
	.datad(!\norm1|PS~q ),
	.datae(gnd),
	.dataf(!\norm2|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\norm1|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \norm1|NS~0 .extended_lut = "off";
defparam \norm1|NS~0 .lut_mask = 64'h0388038857885788;
defparam \norm1|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y4_N11
dffeas \norm1|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\norm1|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\norm1|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \norm1|PS .is_wysiwyg = "true";
defparam \norm1|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N30
cyclonev_lcell_comb \rightL|NS~0 (
// Equation(s):
// \rightL|NS~0_combout  = ( \rightL|PS~q  & ( \player1|PS~2_q  & ( (!\player2|PS~3_q ) # (\player2|PS~2_q ) ) ) ) # ( \rightL|PS~q  & ( !\player1|PS~2_q  & ( (!\player1|PS~3_q  & ((!\player2|PS~3_q ) # (\player2|PS~2_q ))) ) ) ) # ( !\rightL|PS~q  & ( 
// !\player1|PS~2_q  & ( (\player1|PS~3_q  & \norm1|PS~q ) ) ) )

	.dataa(!\player2|PS~3_q ),
	.datab(!\player2|PS~2_q ),
	.datac(!\player1|PS~3_q ),
	.datad(!\norm1|PS~q ),
	.datae(!\rightL|PS~q ),
	.dataf(!\player1|PS~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rightL|NS~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rightL|NS~0 .extended_lut = "off";
defparam \rightL|NS~0 .lut_mask = 64'h000FB0B00000BBBB;
defparam \rightL|NS~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y4_N32
dffeas \rightL|PS (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\rightL|NS~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rightL|PS~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rightL|PS .is_wysiwyg = "true";
defparam \rightL|PS .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N36
cyclonev_lcell_comb \rightL|NS_Win~0 (
// Equation(s):
// \rightL|NS_Win~0_combout  = ( \player1|PS~2_q  & ( \rightL|PS_Win~q  ) ) # ( !\player1|PS~2_q  & ( ((\player1|PS~3_q  & \rightL|PS~q )) # (\rightL|PS_Win~q ) ) )

	.dataa(!\player1|PS~3_q ),
	.datab(!\rightL|PS~q ),
	.datac(gnd),
	.datad(!\rightL|PS_Win~q ),
	.datae(gnd),
	.dataf(!\player1|PS~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rightL|NS_Win~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rightL|NS_Win~0 .extended_lut = "off";
defparam \rightL|NS_Win~0 .lut_mask = 64'h11FF11FF00FF00FF;
defparam \rightL|NS_Win~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y4_N38
dffeas \rightL|PS_Win (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\rightL|NS_Win~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\rightL|PS_Win~q ),
	.prn(vcc));
// synopsys translate_off
defparam \rightL|PS_Win .is_wysiwyg = "true";
defparam \rightL|PS_Win .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X74_Y4_N45
cyclonev_lcell_comb \leftL|NS_Win~0 (
// Equation(s):
// \leftL|NS_Win~0_combout  = ( \leftL|PS~q  & ( ((\player2|PS~3_q  & !\player2|PS~2_q )) # (\leftL|PS_Win~q ) ) ) # ( !\leftL|PS~q  & ( \leftL|PS_Win~q  ) )

	.dataa(!\player2|PS~3_q ),
	.datab(gnd),
	.datac(!\player2|PS~2_q ),
	.datad(!\leftL|PS_Win~q ),
	.datae(gnd),
	.dataf(!\leftL|PS~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\leftL|NS_Win~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \leftL|NS_Win~0 .extended_lut = "off";
defparam \leftL|NS_Win~0 .lut_mask = 64'h00FF00FF50FF50FF;
defparam \leftL|NS_Win~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X74_Y4_N47
dffeas \leftL|PS_Win (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\leftL|NS_Win~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leftL|PS_Win~q ),
	.prn(vcc));
// synopsys translate_off
defparam \leftL|PS_Win .is_wysiwyg = "true";
defparam \leftL|PS_Win .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N0
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( \rightL|PS_Win~q  & ( !\leftL|PS_Win~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\rightL|PS_Win~q ),
	.dataf(!\leftL|PS_Win~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h0000FFFF00000000;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N39
cyclonev_lcell_comb \HEX0~0 (
// Equation(s):
// \HEX0~0_combout  = ( !\rightL|PS_Win~q  & ( \leftL|PS_Win~q  ) ) # ( \rightL|PS_Win~q  & ( !\leftL|PS_Win~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\rightL|PS_Win~q ),
	.dataf(!\leftL|PS_Win~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX0~0 .extended_lut = "off";
defparam \HEX0~0 .lut_mask = 64'h0000FFFFFFFF0000;
defparam \HEX0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y8_N15
cyclonev_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = ( !\rightL|PS_Win~q  & ( \leftL|PS_Win~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\rightL|PS_Win~q ),
	.dataf(!\leftL|PS_Win~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~1 .extended_lut = "off";
defparam \always0~1 .lut_mask = 64'h00000000FFFF0000;
defparam \always0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y74_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
